@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --black: rgb(34, 34, 34);
  --gray: rgb(238, 238, 238);
  --white: rgb(255, 255, 255);
  --red: rgb(255, 23, 23);
  --green: rgb(3, 203, 11);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

header {
  background-image: url(/img/he-snowdon-lake.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  height: 100vh;
}

header a {
  text-decoration: none;
  color: var(--white);
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  max-width: 70rem;
  margin: 0 auto;
  padding: 1rem 0 0;
  text-transform: uppercase;
  font-weight: 700;
}

.current-page {
  color: var(--red);
  border-top: 3px solid var(--white);
  border-bottom: 3px solid var(--green);
}

ul a:hover {
  color: var(--red);
  transition: .1s ease-in;
}

.hero-section {
  text-align: center;
  margin: 15rem auto;
  max-width: 50rem;
}

.hero-section h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

.hero-section p {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.hero-section .hero-highlight {
  color: var(--red);
}

.hero-section a {
  text-transform: uppercase;
  font-weight: 700;
  border: 3px solid var(--white);
  border-radius: 10px;
  padding: 10px 80px;
  box-shadow: 0px 0px 100px rgba(10, 10, 10, .5);
  font-size: 1.3rem;
}

.hero-section a:hover {
  color: var(--red);
  border: 3px solid var(--red);
  transition: .1s ease-in;
}

main p {
  font-size: 1.2rem;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  margin: 5rem auto;
  max-width: 100rem;
}

.gallery-grid {
  display: grid;
}

.grid-copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 27rem;
}

.grid-copy a {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
  text-decoration: none;
  height: 75px;
  text-align: center;
  padding: 1.5rem 0;
  font-weight: 700;
}

.grid-copy a:hover {
  color: var(--red);
  background-color: var(--black);
  transition: .1s ease-in;
}

.copy-format h2 {
  font-size: 1.2rem;
}

.copy-format h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.destinations-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
}

.d-s-1 {
  grid-area: 1 / 1 / 3 / 3;
  height: 500px;
  width: 750px;
}

.d-s-2,
.d-s-3,
.d-s-4,
.d-s-5,
.d-s-6 {
  height: 250px;
  width: 375px;
}

.d-s-2 {
  grid-area: 1 / 3 / 2 / 4;

}
.d-s-3 {
  grid-area: 2 / 3 / 3 / 4;
}

.d-s-4 {
  grid-area: 3 / 3 / 4 / 4;
}

.d-s-5 {
  grid-area: 3 / 2 / 4 / 3;
}

.d-s-6 {
  grid-area: 3 / 1 / 4 / 2;
}

.other {
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
}

.other-gallery {
  margin: 2rem auto;
}

.other-gallery img {
  height: 300px;
  width: 450px;
}

.other-gallery img:nth-child(2) {
  margin: 0 2rem;
}

.other p {
  margin: -.9rem 0 0 9.6rem;
  z-index: 10;
}

.other p, .other a {
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
} 

.other a {
  margin: 0 0 1rem 106rem;
}

.other a:hover {
  color: var(--red);
  transition: .1s ease-in;
}

.activities-flex {
  flex-direction: row-reverse;
}

.activities-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
}

.a-cc-1 {
  grid-area: 1 / 1 / 3 / 4;
  height: 500px;
  width: 1125px;
}

.a-cc-2,
.a-cc-3,
.a-cc-4 {
  height: 250px;
  width: 375px;
}

.a-cc-2 {
  grid-area: 3 / 1 / 4 / 2;
}

.a-cc-3 {
  grid-area: 3 / 2 / 4 / 3;
}

.a-cc-4 {
  grid-area: 3 / 3 / 4 / 4;
}

.newsletter-container {
  background-color: var(--black);
  color: var(--gray);
  margin: 5rem auto 0;
  text-align: center;
  max-width: 100rem;
  border-radius: 10px;
  padding: 40px 0;
}

.newsletter-container .email {
  font-size: 1.2rem;
}

.newsletter-input {
  margin: 25px 0 0;
}

.newsletter-input input {
  background-color: var(--black);
  border: none;
  border-bottom: 1px solid var(--gray);
  width: 400px;
  font-size: 1rem;
  margin-right: 3rem;
  color: var(--gray);
}

.newsletter-input button {
  color: var(--white);
  background-color: var(--green);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 10px 100px;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: .1rem;
}

.history-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
}

.h-lh, .h-bc, .h-cc, .h-pm {
  height: 250px;
  width: 281.25px;
}

.h-nb, .h-mb {
  height: 500px;
  width: 562.5px;
}

.h-lh {
  grid-area: 1 / 1 / 2 / 2;
}

.h-bc {
  grid-area: 1 / 2 / 2 / 3;
}

.h-nb {
  grid-area: 2 / 1 / 4 / 3;
}

.h-mb {
  grid-area: 1 / 3 / 3 / 5;
}

.h-cc {
  grid-area: 3 / 3 / 4 / 4;
}

.h-pm {
  grid-area: 3 / 4 / 4 / 5;
}

.h-util {
  margin-bottom: 1rem;
}

footer {
  background-color: var(--black);
  height: 200px;
  text-align: center;
}

.footer-lid .white {
  height: 5px;
  width: 100%;
  background-color: var(--white);
}

.footer-lid .red {
  height: 5px;
  width: 100%;
  background-color: var(--red);
}

.footer-lid .green {
  height: 5px;
  width: 100%;
  background-color: var(--green);
}

.footer-copy {
  color: var(--gray);
  margin-top: 75px;
  font-weight: 700;
}

.footer-copy a {
  color: var(--white);
}

.footer-copy a:hover {
  color: var(--red);
  transition: .1s ease-in;
}

@media screen and (max-width: 768px) {
  header {
    font-size: 5px;
  }
}